<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>判断两个时间是不是同一天 | 叶子的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在项目中很多时候需要判断两个时间是否是同一天，例如用户每天都能领某种福利一次且只能领取一次，这时候当用户领取福利的时就需要判断用户上次领取的时间与当前时间是不是同一天，不是同一天的话可以领取，否则不能领取。
一般来讲我会用time(NULL)来获取用户当前领取时间，它返回的是一个整数，代表从CUT（Coordinated Universal Time 格林威治时间）时间1970年1月1日00:00">
<meta property="og:type" content="article">
<meta property="og:title" content="判断两个时间是不是同一天">
<meta property="og:url" content="http://sstask.github.io/2015/07/12/isanewday/index.html">
<meta property="og:site_name" content="叶子的博客">
<meta property="og:description" content="在项目中很多时候需要判断两个时间是否是同一天，例如用户每天都能领某种福利一次且只能领取一次，这时候当用户领取福利的时就需要判断用户上次领取的时间与当前时间是不是同一天，不是同一天的话可以领取，否则不能领取。
一般来讲我会用time(NULL)来获取用户当前领取时间，它返回的是一个整数，代表从CUT（Coordinated Universal Time 格林威治时间）时间1970年1月1日00:00">
<meta property="og:updated_time" content="2015-10-29T02:10:34.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="判断两个时间是不是同一天">
<meta name="twitter:description" content="在项目中很多时候需要判断两个时间是否是同一天，例如用户每天都能领某种福利一次且只能领取一次，这时候当用户领取福利的时就需要判断用户上次领取的时间与当前时间是不是同一天，不是同一天的话可以领取，否则不能领取。
一般来讲我会用time(NULL)来获取用户当前领取时间，它返回的是一个整数，代表从CUT（Coordinated Universal Time 格林威治时间）时间1970年1月1日00:00">
  
    <link rel="alternative" href="/atom.xml" title="叶子的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assets/img/blog.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">叶子与桔子</a></h1>
		</hgroup>

		
		<p class="header-subtitle">面朝大海，春暖花开</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
							<li><a href="/link">Link</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/sstask" title="github">github</a>
					        
								<a class="google" target="_blank" href="http://blog.csdn.net/shujianhenu" title="google">google</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 12px;">C++</a> <a href="/tags/awk/" style="font-size: 10px;">awk</a> <a href="/tags/backup/" style="font-size: 10px;">backup</a> <a href="/tags/blog/" style="font-size: 14px;">blog</a> <a href="/tags/cdkey/" style="font-size: 10px;">cdkey</a> <a href="/tags/cmake/" style="font-size: 10px;">cmake</a> <a href="/tags/dynamiclink/" style="font-size: 10px;">dynamiclink</a> <a href="/tags/error/" style="font-size: 12px;">error</a> <a href="/tags/file/" style="font-size: 10px;">file</a> <a href="/tags/game/" style="font-size: 16px;">game</a> <a href="/tags/game-mysql/" style="font-size: 10px;">game,mysql</a> <a href="/tags/gettimeofday/" style="font-size: 10px;">gettimeofday</a> <a href="/tags/git/" style="font-size: 12px;">git</a> <a href="/tags/github/" style="font-size: 12px;">github</a> <a href="/tags/hexo/" style="font-size: 12px;">hexo</a> <a href="/tags/innodb-buffer/" style="font-size: 10px;">innodb buffer</a> <a href="/tags/iptables/" style="font-size: 10px;">iptables</a> <a href="/tags/key-buffer-size/" style="font-size: 10px;">key_buffer_size</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/md5/" style="font-size: 10px;">md5</a> <a href="/tags/mysql/" style="font-size: 18px;">mysql</a> <a href="/tags/mysqld-multi/" style="font-size: 10px;">mysqld_multi</a> <a href="/tags/newday/" style="font-size: 10px;">newday</a> <a href="/tags/php/" style="font-size: 12px;">php</a> <a href="/tags/protocol-buffer/" style="font-size: 16px;">protocol buffer</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/rank/" style="font-size: 12px;">rank</a> <a href="/tags/repeated/" style="font-size: 10px;">repeated</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/sed/" style="font-size: 10px;">sed</a> <a href="/tags/shell/" style="font-size: 12px;">shell</a> <a href="/tags/slk/" style="font-size: 10px;">slk</a> <a href="/tags/staticlink/" style="font-size: 10px;">staticlink</a> <a href="/tags/table-open-cache/" style="font-size: 10px;">table_open_cache</a> <a href="/tags/template/" style="font-size: 10px;">template</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/动态解析/" style="font-size: 12px;">动态解析</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">毕业于裤子大，工作在游戏里，擅长服务器开发，偶尔研究前端，爱好电影小说。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">叶子与桔子</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/assets/img/blog.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">叶子与桔子</h1>
			</hgroup>
			
			<p class="header-subtitle">面朝大海，春暖花开</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
					<li><a href="/link">Link</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/sstask" title="github">github</a>
			        
						<a class="google" target="_blank" href="http://blog.csdn.net/shujianhenu" title="google">google</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-isanewday" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/07/12/isanewday/" class="article-date">
  	<time datetime="2015-07-12T02:35:38.000Z" itemprop="datePublished">Jul 12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      判断两个时间是不是同一天
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/game/">game</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gettimeofday/">gettimeofday</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/newday/">newday</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/game/">game</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在项目中很多时候需要判断两个时间是否是同一天，例如用户每天都能领某种福利一次且只能领取一次，这时候当用户领取福利的时就需要判断用户上次领取的时间与当前时间是不是同一天，不是同一天的话可以领取，否则不能领取。</p>
<p>一般来讲我会用time(NULL)来获取用户当前领取时间，它返回的是一个整数，代表从CUT（Coordinated Universal Time 格林威治时间）时间1970年1月1日00:00:00到当前时刻的秒数，正因为它是一个整数所以这样便于存储和比较。假如两个时间分别是oldtime和newtime，他们都是用time(NULL)得到的整数时间，我们想判断他们是否是同一天只需要分别求得他们的天数，然后判断是不是相等即可，即这样：</p>
<blockquote>
<p>IsANewDay gettimeofday<br><a id="more"></a></p>
</blockquote>
<pre><code class="c++"><span class="preprocessor">#<span class="keyword">define</span> SECONDSOFONEDAY (<span class="number">24</span>*<span class="number">60</span>*<span class="number">60</span>)  </span>
<span class="function"><span class="keyword">bool</span> <span class="title">IsANewDay</span><span class="params">(time_t tOldTime,  time_t tNewTime)</span>  
</span>{  
    <span class="keyword">int</span> iDayOld = <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(tOldTime/SECONDSOFONEDAY);  
    <span class="keyword">int</span> iDayNew = <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(tNewTime/SECONDSOFONEDAY);  
    <span class="keyword">if</span>(iDayNew &gt; iDayOld)  
    {  
        <span class="keyword">return</span> <span class="literal">true</span>;  
    }  
    <span class="keyword">else</span>  
    {  
        <span class="keyword">return</span> <span class="literal">false</span>;  
    }  
}
</code></pre>
<p>理论上来讲这样判断就可以了，但是仔细分析会发现这样的判断是以格林威治时间为标准的，也就是说计算的是从格林威治时间1970年1月1日00:00:00以来的第几天，但是我们实际需要计算的是对于我们当前时区来讲的第几天，所以直接用上述算法是有问题的。例如我们当前时区的时间是零点，正好是新的一天，但格林威治时间却还没到零点，这就差了一天，所以要修改算法，以当前时区来计算：</p>
<pre><code class="c++"><span class="preprocessor">#<span class="keyword">define</span> SECONDSOFONEDAY (<span class="number">24</span>*<span class="number">60</span>*<span class="number">60</span>)  </span>
<span class="function"><span class="keyword">bool</span> <span class="title">IsANewDay</span><span class="params">(time_t tOldTime,  time_t tNewTime)</span>  
</span>{  
    <span class="keyword">struct</span> timezone tvTimeZone;  
    gettimeofday(<span class="literal">NULL</span>, &amp;tvTimeZone);  
    <span class="keyword">int</span> iTimeZoneSeconds = (-tvTimeZone.tz_minuteswest*<span class="number">60</span>);  
    <span class="keyword">int</span> iDayOld = <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;((tOldTime+iTimeZoneSeconds)/SECONDSOFONEDAY);  
    <span class="keyword">int</span> iDayNew = <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;((tNewTime+iTimeZoneSeconds)/SECONDSOFONEDAY);  
    <span class="keyword">if</span>(iDayNew &gt; iDayOld)  
    {  
        <span class="keyword">return</span> <span class="literal">true</span>;  
    }  
    <span class="keyword">else</span>  
    {  
        <span class="keyword">return</span> <span class="literal">false</span>;  
    }  
}
</code></pre>
<p>tvTimeZone.tz_minuteswest返回的是当前时区时间与格林威治时间时间差了多少分钟，所以用之前得到的秒数减去与格林威治时间相差的秒数就得到了当前时区对应的秒数，这样再除以一天的秒数就得到了正确的天数。其实有不少情况我们不想以零点来判断是否是新的一天，好比我们把凌晨5点当做分割线，凌晨5点之前是昨天，之后是新的一天，这时候再判断两个时间是不是新的一天又不一样了。其实改动也很小，只需要在原算法中加个偏移量就好了：</p>
<pre><code class="c++"><span class="preprocessor">#<span class="keyword">define</span> SECONDSOFONEDAY (<span class="number">24</span>*<span class="number">60</span>*<span class="number">60</span>)  </span>
<span class="function"><span class="keyword">bool</span> <span class="title">IsANewDay</span><span class="params">(time_t tOldTime,  time_t tNewTime, <span class="keyword">int</span> iOffSetTime)</span>  
</span>{  
    <span class="keyword">struct</span> timezone tvTimeZone;  
    gettimeofday(<span class="literal">NULL</span>, &amp;tvTimeZone);  
    <span class="keyword">int</span> iTimeZoneSeconds = (-tvTimeZone.tz_minuteswest*<span class="number">60</span>);  
    <span class="keyword">int</span> iDayOld = <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;((tOldTime+iTimeZoneSeconds-iOffSetTime)/SECONDSOFONEDAY);  
    <span class="keyword">int</span> iDayNew = <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;((tNewTime+iTimeZoneSeconds-iOffSetTime)/SECONDSOFONEDAY);  
    <span class="keyword">if</span>(iDayNew &gt; iDayOld)  
    {  
        <span class="keyword">return</span> <span class="literal">true</span>;  
    }  
    <span class="keyword">else</span>  
    {  
        <span class="keyword">return</span> <span class="literal">false</span>;  
    }  
}
</code></pre>
<p>例如，IsANewDay(oldtime, newtime, 5<em>60</em>60)即返回相对于凌晨五点来讲oldtime和newtime是不是新的一天，我们得到的时间本来是相对于格林威治时间1970年1月1日00:00:00的秒数(相对于零点)，如果想以凌晨5点为标准的话，我们只需要计算相对于格林威治时间1970年1月1日05:00:00的秒数即可，所以把时间减去offsettime(5<em>60</em>60)就好了。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/16/innodbbuffer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          mysql Innodb缓存命中率
        
      </div>
    </a>
  
  
    <a href="/2015/07/06/gencdkey/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">cdkey和激活码的生成</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="isanewday" data-title="判断两个时间是不是同一天" data-url="http://sstask.github.io/2015/07/12/isanewday/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"sstask"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 叶子与桔子
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        <span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
      	</div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>