<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>排行榜奖励发放 | 叶子的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一般来说排行榜奖励都通过邮件来发放，要不就是对于在线用户直接发给用户自身，对于离线用户发到用户的离线邮箱，用户上线可以通过邮件取到。这样做简单直接，易于处理，也不容易出错，但是在用户很多的时候可能需要同一时间发送很多封邮件，给数据库造成很大压力。当然也可以通过分时发送来减轻同一时刻给数据库带来的压力，但这就要考虑到如果在没有全部分发完成的时候服务器出现问题的情况，总之难以从根本上解决问题。
为了减">
<meta property="og:type" content="article">
<meta property="og:title" content="排行榜奖励发放">
<meta property="og:url" content="http://sstask.github.io/2015/06/22/rankreward/index.html">
<meta property="og:site_name" content="叶子的博客">
<meta property="og:description" content="一般来说排行榜奖励都通过邮件来发放，要不就是对于在线用户直接发给用户自身，对于离线用户发到用户的离线邮箱，用户上线可以通过邮件取到。这样做简单直接，易于处理，也不容易出错，但是在用户很多的时候可能需要同一时间发送很多封邮件，给数据库造成很大压力。当然也可以通过分时发送来减轻同一时刻给数据库带来的压力，但这就要考虑到如果在没有全部分发完成的时候服务器出现问题的情况，总之难以从根本上解决问题。
为了减">
<meta property="og:updated_time" content="2015-10-29T02:13:28.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排行榜奖励发放">
<meta name="twitter:description" content="一般来说排行榜奖励都通过邮件来发放，要不就是对于在线用户直接发给用户自身，对于离线用户发到用户的离线邮箱，用户上线可以通过邮件取到。这样做简单直接，易于处理，也不容易出错，但是在用户很多的时候可能需要同一时间发送很多封邮件，给数据库造成很大压力。当然也可以通过分时发送来减轻同一时刻给数据库带来的压力，但这就要考虑到如果在没有全部分发完成的时候服务器出现问题的情况，总之难以从根本上解决问题。
为了减">
  
    <link rel="alternative" href="/atom.xml" title="叶子的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assets/img/blog.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">叶子与桔子</a></h1>
		</hgroup>

		
		<p class="header-subtitle">面朝大海，春暖花开</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
							<li><a href="/link">Link</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/sstask" title="github">github</a>
					        
								<a class="google" target="_blank" href="http://blog.csdn.net/shujianhenu" title="google">google</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 12px;">C++</a> <a href="/tags/awk/" style="font-size: 10px;">awk</a> <a href="/tags/backup/" style="font-size: 10px;">backup</a> <a href="/tags/blog/" style="font-size: 14px;">blog</a> <a href="/tags/cdkey/" style="font-size: 10px;">cdkey</a> <a href="/tags/cmake/" style="font-size: 10px;">cmake</a> <a href="/tags/dynamiclink/" style="font-size: 10px;">dynamiclink</a> <a href="/tags/error/" style="font-size: 12px;">error</a> <a href="/tags/file/" style="font-size: 10px;">file</a> <a href="/tags/game/" style="font-size: 16px;">game</a> <a href="/tags/game-mysql/" style="font-size: 10px;">game,mysql</a> <a href="/tags/gettimeofday/" style="font-size: 10px;">gettimeofday</a> <a href="/tags/git/" style="font-size: 12px;">git</a> <a href="/tags/github/" style="font-size: 12px;">github</a> <a href="/tags/hexo/" style="font-size: 12px;">hexo</a> <a href="/tags/innodb-buffer/" style="font-size: 10px;">innodb buffer</a> <a href="/tags/iptables/" style="font-size: 10px;">iptables</a> <a href="/tags/key-buffer-size/" style="font-size: 10px;">key_buffer_size</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/md5/" style="font-size: 10px;">md5</a> <a href="/tags/mysql/" style="font-size: 18px;">mysql</a> <a href="/tags/mysqld-multi/" style="font-size: 10px;">mysqld_multi</a> <a href="/tags/newday/" style="font-size: 10px;">newday</a> <a href="/tags/php/" style="font-size: 12px;">php</a> <a href="/tags/protocol-buffer/" style="font-size: 12px;">protocol buffer</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/rank/" style="font-size: 12px;">rank</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/sed/" style="font-size: 10px;">sed</a> <a href="/tags/shell/" style="font-size: 12px;">shell</a> <a href="/tags/slk/" style="font-size: 10px;">slk</a> <a href="/tags/staticlink/" style="font-size: 10px;">staticlink</a> <a href="/tags/table-open-cache/" style="font-size: 10px;">table_open_cache</a> <a href="/tags/template/" style="font-size: 10px;">template</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/动态解析/" style="font-size: 10px;">动态解析</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">毕业于裤子大，工作在游戏里，擅长服务器开发，偶尔研究前端，爱好电影小说。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">叶子与桔子</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/assets/img/blog.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">叶子与桔子</h1>
			</hgroup>
			
			<p class="header-subtitle">面朝大海，春暖花开</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
					<li><a href="/link">Link</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/sstask" title="github">github</a>
			        
						<a class="google" target="_blank" href="http://blog.csdn.net/shujianhenu" title="google">google</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-rankreward" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/06/22/rankreward/" class="article-date">
  	<time datetime="2015-06-22T09:05:57.000Z" itemprop="datePublished">Jun 22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      排行榜奖励发放
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/game/">game</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/">mysql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rank/">rank</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/game/">game</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一般来说排行榜奖励都通过邮件来发放，要不就是对于在线用户直接发给用户自身，对于离线用户发到用户的离线邮箱，用户上线可以通过邮件取到。这样做简单直接，易于处理，也不容易出错，但是在用户很多的时候可能需要同一时间发送很多封邮件，给数据库造成很大压力。当然也可以通过分时发送来减轻同一时刻给数据库带来的压力，但这就要考虑到如果在没有全部分发完成的时候服务器出现问题的情况，总之难以从根本上解决问题。</p>
<p>为了减轻数据库的压力，同时防止数据的意外丢失，就需要一次性的把奖励发给所有用户或者存档到数据库中，按照这种需求自然会想到另外一种方案，就是把排行榜中所有的用户标识和名次打包存入到数据的一条或数条记录中，然后等到用户上线时再把记录中的奖励发给用户。数据库设计大概是这样的：</p>
<blockquote>
<p>rankreward(ranktype,id,time,rewards)<br><a id="more"></a></p>
<pre><code class="sql">+<span class="comment">----------+------------------+------+-----+---------+----------------+  </span>
| Field    | Type             | Null | Key | Default | Extra          |  
+<span class="comment">----------+------------------+------+-----+---------+----------------+  </span>
| ranktype | int(10) unsigned | NO   |     | NULL    |                |  
| id       | int(10) unsigned | NO   | PRI | NULL    | auto_increment |  
| time     | int(10) unsigned | NO   |     | NULL    |                |  
| rewards  | blob             | YES  |     | NULL    |                |  
+<span class="comment">----------+------------------+------+-----+---------+----------------+</span>
</code></pre>
<p> ranktype(排行榜类型)，reward存储多个用户标识(一般为id)和用户名次，id(奖励id，唯一标识记录并且自增长)，time(奖励发放时间)<br>如果名次太多也可以分为多列或者多行来存储，尽量维持在几条，方便对数据库进行一次性插入。当服务器启动时把表中的所有数据读取到内存，在内存中构建用户到奖励的映射，用户上线时通过这个映射把奖励再发给用户，这样就达到了分时发放奖励的效果。</p>
</blockquote>
<p>仔细分析会发现这样做也有一点风险，就是如果把奖励放给用户了，但是由于某种原因这条数据库记录修改没保存到数据库，这样就会造成奖励的多次发放。或者先保存修改之后再发放奖励，这样也会可能产生有用户没有收到奖励的情形。所以为了保险，应该<em>在用户自己的数据中存储一条数据来记录该用户目前已经领到哪天的排行榜奖励了</em>，这样如果发生了多次发放奖励的情况可以根据用户自身的数据来判断出来，防止了此类情况的发生。由于id字段是自增长的，所以只需要在发放奖励时把最新(最大)的id记录到用户身上，并且拿奖励id与用户原有奖励id进行比较，如果小于等于用户原有奖励id就表明是重复奖励，这时不给予发放。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/06/gencdkey/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          cdkey和激活码的生成
        
      </div>
    </a>
  
  
    <a href="/2015/06/21/rankdesign/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">排行榜设计</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="rankreward" data-title="排行榜奖励发放" data-url="http://sstask.github.io/2015/06/22/rankreward/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"sstask"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 叶子与桔子
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>