<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>C++程序里一些易犯错误 | 叶子的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写程序时经常会遇见些莫名其妙的错误，往往花了大把时间找了很久的bug，最终发现这些都是很小很小的问题，所以把这些可能问题记下来备忘。
1.指针的加减操作指针的加减操作都是其所指的内容相关的，好比char*+1等于实际地址+1，但int*+1等于实际地址+4，不能像当然的认为p+n就等于地址+n。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++程序里一些易犯错误">
<meta property="og:url" content="http://sstask.github.io/2015/08/18/ccommonerror/index.html">
<meta property="og:site_name" content="叶子的博客">
<meta property="og:description" content="写程序时经常会遇见些莫名其妙的错误，往往花了大把时间找了很久的bug，最终发现这些都是很小很小的问题，所以把这些可能问题记下来备忘。
1.指针的加减操作指针的加减操作都是其所指的内容相关的，好比char*+1等于实际地址+1，但int*+1等于实际地址+4，不能像当然的认为p+n就等于地址+n。">
<meta property="og:updated_time" content="2015-10-16T06:47:15.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++程序里一些易犯错误">
<meta name="twitter:description" content="写程序时经常会遇见些莫名其妙的错误，往往花了大把时间找了很久的bug，最终发现这些都是很小很小的问题，所以把这些可能问题记下来备忘。
1.指针的加减操作指针的加减操作都是其所指的内容相关的，好比char*+1等于实际地址+1，但int*+1等于实际地址+4，不能像当然的认为p+n就等于地址+n。">
  
    <link rel="alternative" href="/atom.xml" title="叶子的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assets/img/blog.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">叶子与桔子</a></h1>
		</hgroup>

		
		<p class="header-subtitle">面朝大海，春暖花开</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
							<li><a href="/link">Link</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/sstask" title="github">github</a>
					        
								<a class="google" target="_blank" href="http://blog.csdn.net/shujianhenu" title="google">google</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/awk/" style="font-size: 10px;">awk</a> <a href="/tags/blog/" style="font-size: 13.33px;">blog</a> <a href="/tags/buffer/" style="font-size: 10px;">buffer</a> <a href="/tags/cdkey/" style="font-size: 10px;">cdkey</a> <a href="/tags/checkout/" style="font-size: 10px;">checkout</a> <a href="/tags/cmake/" style="font-size: 10px;">cmake</a> <a href="/tags/db/" style="font-size: 10px;">db</a> <a href="/tags/dynamiclink/" style="font-size: 10px;">dynamiclink</a> <a href="/tags/encoding/" style="font-size: 10px;">encoding</a> <a href="/tags/error/" style="font-size: 10px;">error</a> <a href="/tags/gettimeofday/" style="font-size: 10px;">gettimeofday</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/github/" style="font-size: 13.33px;">github</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/innodb/" style="font-size: 10px;">innodb</a> <a href="/tags/insert/" style="font-size: 10px;">insert</a> <a href="/tags/iptables/" style="font-size: 10px;">iptables</a> <a href="/tags/key-buffer-size/" style="font-size: 10px;">key_buffer_size</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/makefile/" style="font-size: 10px;">makefile</a> <a href="/tags/md5/" style="font-size: 10px;">md5</a> <a href="/tags/message/" style="font-size: 10px;">message</a> <a href="/tags/mysql/" style="font-size: 16.67px;">mysql</a> <a href="/tags/mysql优化/" style="font-size: 10px;">mysql优化</a> <a href="/tags/newday/" style="font-size: 10px;">newday</a> <a href="/tags/pb/" style="font-size: 10px;">pb</a> <a href="/tags/pointer/" style="font-size: 10px;">pointer</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/rank/" style="font-size: 13.33px;">rank</a> <a href="/tags/repeated/" style="font-size: 10px;">repeated</a> <a href="/tags/reward/" style="font-size: 10px;">reward</a> <a href="/tags/script/" style="font-size: 20px;">script</a> <a href="/tags/sed/" style="font-size: 10px;">sed</a> <a href="/tags/select/" style="font-size: 10px;">select</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/shell/" style="font-size: 13.33px;">shell</a> <a href="/tags/slk/" style="font-size: 10px;">slk</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/staticlink/" style="font-size: 10px;">staticlink</a> <a href="/tags/sylk/" style="font-size: 10px;">sylk</a> <a href="/tags/table-open-cache/" style="font-size: 10px;">table_open_cache</a> <a href="/tags/template/" style="font-size: 10px;">template</a> <a href="/tags/thread-cache-size/" style="font-size: 10px;">thread_cache_size</a> <a href="/tags/time/" style="font-size: 10px;">time</a> <a href="/tags/version/" style="font-size: 10px;">version</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/动态解析/" style="font-size: 10px;">动态解析</a> <a href="/tags/排行榜/" style="font-size: 13.33px;">排行榜</a> <a href="/tags/模板/" style="font-size: 10px;">模板</a> <a href="/tags/语法/" style="font-size: 10px;">语法</a> <a href="/tags/非类型参数/" style="font-size: 10px;">非类型参数</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">毕业于裤子大，工作在游戏里，擅长服务器开发，偶尔研究前端，爱好电影小说。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">叶子与桔子</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/assets/img/blog.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">叶子与桔子</h1>
			</hgroup>
			
			<p class="header-subtitle">面朝大海，春暖花开</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
					<li><a href="/link">Link</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/sstask" title="github">github</a>
			        
						<a class="google" target="_blank" href="http://blog.csdn.net/shujianhenu" title="google">google</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-ccommonerror" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/18/ccommonerror/" class="article-date">
  	<time datetime="2015-08-18T11:31:43.000Z" itemprop="datePublished">Aug 18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C++程序里一些易犯错误
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/error/">error</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pointer/">pointer</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/C/">C++</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p> 写程序时经常会遇见些莫名其妙的错误，往往花了大把时间找了很久的bug，最终发现这些都是很小很小的问题，所以把这些可能问题记下来备忘。</p>
<p><strong>1.指针的加减操作</strong><br>指针的加减操作都是其所指的内容相关的，好比char*+1等于实际地址+1，但int*+1等于实际地址+4，不能像当然的认为p+n就等于地址+n。<br><a id="more"></a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> sdata  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">int</span> length;  </span><br><span class="line">    <span class="keyword">char</span>* pdata;  </span><br><span class="line">&#125;;  </span><br><span class="line">sdata* pmem = (sdata*)<span class="built_in">malloc</span>(<span class="number">1024</span>);  </span><br><span class="line">pmem-&gt;pdata = (<span class="keyword">char</span>*)(pmem + <span class="keyword">sizeof</span>(sdata));  </span><br><span class="line">pmem-&gt;length = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>程序中我本意是给申请的内存加个头，便于管理，pdata指向可用内存地址，length记录内存所用长度，但是没有达到预期的效果，而且在运用中造成了严重的宕机。究其原因就是因为pmem-&gt;pdata = (char<em>)(pmem + sizeof(sdata));这句pmem做加法的时候所增长的长度远远大于预期，它是根据pmem所指的类型的长度增长的，即增长了sizeof(sdata)</em>sizeof(sdata)。如果想要地址实际增加sizeof(sdata)，应该这样<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pmem-&gt;pdata = (<span class="keyword">char</span>*)((<span class="keyword">char</span>*)pmem + <span class="keyword">sizeof</span>(sdata));</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>切记不要随便对指针做加减操作！</p>
</blockquote>
<p><strong>2.整型提升相关</strong></p>
<p>在一个表达式中，凡是可以使用整型的地方都可以使用带符号或无符号的字符、短整型或整型位字段，还可以使用枚举类型的对象。如果原始类型的所有值都可以用int类型表示，则其值将被转换为int类型；否则将被转换为unsigned int类型，这一过程称为整型提升。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> a = <span class="number">0xF8</span>;  </span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> b = (~a)&gt;&gt;<span class="number">4</span>;  </span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> c = ~a;  </span><br><span class="line">c = c&gt;&gt;<span class="number">4</span>;  </span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> d = ((<span class="keyword">unsigned</span> <span class="keyword">char</span>)~a)&gt;&gt;<span class="number">4</span>;</span><br></pre></td></tr></table></figure></p>
<p>上面结果a=248,b=240,c=0,d=0,其中b的值不是所期望的，因为~a被整型提升到了int，然后右移4位，最后被转为unsigned char。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = -<span class="number">1</span>;<span class="keyword">if</span>(i &lt; <span class="keyword">sizeof</span>(i)) <span class="keyword">return</span> <span class="literal">true</span>;<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br></pre></td></tr></table></figure></p>
<p>比较时i会被转换为unsigned int即0xffffffff，所以结果返回false。</p>
<p><strong>3.static</strong></p>
<blockquote>
<p>tatic存储在静态数据区，经常在函数中使用静态局部变量记录一些数据，好处就是函数外不可见，而且其值一直是保存着的以便下次进入函数再次访问。但是要注意在多线程环境中这些static变量也是共享的，即<strong>可能同时被多个线程访问并修改</strong>，切记切记，因为这个原因悲剧的调试程序调了2天……</p>
</blockquote>
<p><strong>4.set map</strong></p>
<blockquote>
<p>在set map中key如果是自定义结构体时，更改key中某项的值并不会引起set和map的重新排序，如果想达到排序效果则需要先删除该key，然后插入新key。</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/25/optimizemysql/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          mysql优化
        
      </div>
    </a>
  
  
    <a href="/2015/08/13/creategitserver/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">搭建git服务器</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="ccommonerror" data-title="C++程序里一些易犯错误" data-url="http://sstask.github.io/2015/08/18/ccommonerror/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"sstask"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 叶子与桔子
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>